<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_height="wrap_content" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FamilyMainMenu"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="12sp"
            android:fontFamily="sans-serif-light"
            />

        <TextView
            android:id="@+id/text_view_FamilyMainMenu_family_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="36sp"
            android:fontFamily="sans-serif-black"
            tools:text="Family Name" />

        <Button
            android:id="@+id/button_FamilyMainMenu_add_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Member" />
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_FamilyMainMenu_members_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            />

        <TextView
            android:id="@+id/textView6"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Password"
            android:layout_marginBottom="4dp"
            />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Old Password"
            android:fontFamily="sans-serif-light"
            android:textSize="12sp"
            />

        <EditText
            android:id="@+id/edit_text_FamilyMainMenu_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Password"
            android:fontFamily="sans-serif-light"
            android:textSize="12sp"
            />

        <EditText
            android:id="@+id/edit_text_FamilyMainMenu_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            />

        <Button
            android:id="@+id/button_FamilyMainMenu_reset_password"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:text="Reset Password"
            />






    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>
